# WeatherYAMBLZ

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle  debug.keystore  proguard-rules.pro  releaseKey.jks
app/src/androidTest/java/com/zino/mobilization/weatheryamblz/: BaseMainActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  SettingsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zino/mobilization/weatheryamblz/: BaseFragment.java  MainActivity.java  OnNavigationChanged.java  WeatherApplication.java  WeatherJobCreator.java  WeatherSyncJob.java
app/src/main/java/com/zino/mobilization/weatheryamblz/di/component/: AppComponent.java
app/src/main/java/com/zino/mobilization/weatheryamblz/di/module/: AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/zino/mobilization/weatheryamblz/fragments/: AboutFragment.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/com/zino/mobilization/weatheryamblz/model/: SharedPreferencesHelper.java
app/src/main/java/com/zino/mobilization/weatheryamblz/model/api/: ApiInstance.java  WeatherAPI.java
app/src/main/java/com/zino/mobilization/weatheryamblz/model/cache/: CacheManager.java  CacheManagerImpl.java
app/src/main/java/com/zino/mobilization/weatheryamblz/model/pojo/: City.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/zino/mobilization/weatheryamblz/model/prefs/: SharedPreferencesHelper.java  SharedPreferencesHelperImpl.java
app/src/main/java/com/zino/mobilization/weatheryamblz/model/repository/: OnCurrentWeatherLoadedListener.java  WeatherRepository.java  WeatherRepositoryImp.java
app/src/main/java/com/zino/mobilization/weatheryamblz/presentation/presenter/: SettingsPresenter.java  WeatherPresenter.java
app/src/main/java/com/zino/mobilization/weatheryamblz/presentation/view/: SettingsView.java  WeatherView.java
app/src/main/java/com/zino/mobilization/weatheryamblz/ui/: AppResources.java
app/src/main/java/com/zino/mobilization/weatheryamblz/ui/activity/: MainActivity.java  OnNavigationChanged.java
app/src/main/java/com/zino/mobilization/weatheryamblz/ui/fragments/: AboutFragment.java  BaseFragment.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/com/zino/mobilization/weatheryamblz/ui/service/: UpdateWeatherService.java
app/src/main/java/com/zino/mobilization/weatheryamblz/utils/: AndroidJobHelper.java  AppResources.java  DirsProvider.java  Utils.java
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  arrow_wind_path.xml  celsius_background.xml  fahrenheit_background.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_settings.xml  fragment_weather.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/zino/mobilization/weatheryamblz/: ExampleUnitTest.java  TestApplication.java
app/src/test/java/com/zino/mobilization/weatheryamblz/common/: RxImmediateSchedulerRule.java  TestData.java
app/src/test/java/com/zino/mobilization/weatheryamblz/model/prefs/: CurrentCityTest.java
app/src/test/java/com/zino/mobilization/weatheryamblz/model/repository/: QuerySequenceRepositoryTest.java
app/src/test/java/com/zino/mobilization/weatheryamblz/presenter/: BasePresenterTest.java
app/src/test/java/com/zino/mobilization/weatheryamblz/presenter/settings/: ChangeCityTest.java  SwitchTemperatureTest.java  UpdateIntervalTest.java
app/src/test/java/com/zino/mobilization/weatheryamblz/presenter/settings/base/: SettingsPresenterTest.java  TestPresenter.java
app/src/test/java/com/zino/mobilization/weatheryamblz/presenter/weather/: LoadingWeatherTest.java  TemperatureUnitsTest.java
app/src/test/java/com/zino/mobilization/weatheryamblz/presenter/weather/base/: TestPresenter.java  WeatherPresenterTest.java
app/src/test/java/com/zino/mobilization/weatheryamblz/service/: CreateJobTest.java
app/src/test/java/com/zino/mobilization/weatheryamblz/util/: RxImmediateSchedulerRule.java  TestData.java
app/src/test/java/com/zino/mobilization/weatheryamblz/utils/: IconConditionWeatherTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
