apply plugin: 'com.android.application'


def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.compile_sdk_version
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.zino.mobilization.weatheryamblz"
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.support_version"
    compile "com.android.support:design:$rootProject.support_version"
    compile "com.jakewharton:butterknife:$rootProject.butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butter_knife_version"

    compile "com.arello-mobile:moxy:$rootProject.moxy_version"
    compile "com.arello-mobile:moxy-app-compat:$rootProject.moxy_version"
    annotationProcessor "com.arello-mobile:moxy-compiler:$rootProject.moxy_version"

    compile "com.android.support:support-v4:$rootProject.support_version"
    testCompile "junit:junit:$rootProject.junit_version"

    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"

    compile "com.evernote:android-job:$rootProject.androidjob_version"

    compile "com.google.android.gms:play-services-gcm:$rootProject.play_services_version"

    compile "com.facebook.stetho:stetho:$rootProject.stetho_version"
    compile "com.facebook.stetho:stetho-okhttp3:$rootProject.stetho_version"

    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.leak_canary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leak_canary_version"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leak_canary_version"
}

apply plugin: 'me.tatarka.retrolambda'
